<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbNcTh39hZiJLtvHEvWCHDtfi8ko19ZWw&callback=initMap&libraries=places">
</script>
<script src="./map.js"></script>
<script src="./MarkerClusterer/markerclusterer.js"></script>

<head>
  <title>Geolocation</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 400px;
    }

    #container {
      position: relative;
    }

    #infoDiv {
      position: absolute;
      background-color: lightblue;
      top: 10px;
      right: 10px;
      z-index: 99;
    }

    /* Taken from https://developers.google.com/maps/documentation/javascript/examples/places-searchbox */

    #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }

    .pac-card {
      margin: 10px 10px 0 0;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      font-family: Roboto;
    }

    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
    }

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }

    #target {
      width: 345px;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>

  <div id="container">
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>

  </div>

  <div id="infoDiv">

    <div id="upper">
      <input type="button" id="closeInfo" value="Close" /></div>

    <div id="lower"></div>

  </div>



</body>

</html>